{
	"name": "learnsup_app",
	"private": true,
	"workspaces": [
		"front",
		"back"
	],
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"test:unit": "turbo test",
		"test:integration": "turbo test",
		"dev:front": "turbo -F front dev",
		"dev:back": "turbo -F back dev",
		"db:push": "turbo -F back db:push",
		"db:studio": "turbo -F back db:studio",
		"db:generate": "turbo -F back db:generate",
		"db:migrate": "turbo -F back db:migrate"
	},
	"devDependencies": {
		"cypress": "^15.11.0",
		"turbo": "^2.8.14"
	},
	"packageManager": "pnpm@10.30.3"
}
