{
	"name": "learnsup_app",
	"private": true,
	"workspaces": [
		"front"
	],
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"test": "turbo test",
		"test:unit": "turbo test",
		"test:coverage": "turbo test:coverage",
		"dev:front": "turbo -F front dev",
		"dev:back": "turbo -F back dev",
		"db:push": "turbo -F back db:push",
		"db:studio": "turbo -F back db:studio",
		"db:generate": "turbo -F back db:generate",
		"db:migrate": "turbo -F back db:migrate",
		"lint": "turbo lint"
	},
	"devDependencies": {
		"@vitest/coverage-v8": "^4.1.0",
		"turbo": "^2.8.17"
	},
	"packageManager": "pnpm@10.30.3",
	"dependencies": {
		"tslib": "^2.8.1"
	}
}
